<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paralect Summer Camp - MongoDB</title>

    <style media="screen">
      body {
        background-color: #a2d4b2;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .comments {
        height: 30em;
        overflow-y: scroll;
      }
      .comment {
        margin-bottom: 2.5em;
      }
      .comment .user {
        color: grey;
        padding: .5em;
      }
      .comment .message {
        background-color: white;
        padding: 1em;
        border-radius: 1em;
        border-top-left-radius: 0;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .textbox {
        width: 20em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div id="comments" class="comments">
          {{#each comments}}
            <div class="comment">
              <span class="user">
                {{user}} wrote
              </span>
              <span class="message">{{message}}</span>
            </div>
          {{/each}}
        </div>

        <form class="form" action="/" method="post">
          Name: <input type="text" name="user" value="" required>
          Message: <textarea class="textbox" name="message" rows="8" cols="40" required></textarea>
          <input type="submit" value="Send">
        </form>
      </div>

      <div class="statistics">
        <div class="total">
          Total messages: {{ totalMessages }}
        </div>
        <br>
        <div class="top_users">
          Top commenters:
          {{#each topCommenters }}
            <div class="top_user">
              {{ _id }} posted {{ messages }} comment(s)
            </div>
          {{/each}}
        </div>
        <br>
      </div>
    <div>

    <script type="text/javascript">
      var elem = document.getElementById('comments')
      elem.scrollTop = elem.scrollHeight
    </script>
  </body>
</html>
