.fadeInUp {
	animation-name: fadeInUp;
	animation-duration: .5s;
	animation-timing-function: ease-in-out;
	animation-delay: 0;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: both;
	transform: translateZ(0);
}
/*
 animation: <name> <duration> <timing-function> <delay> <iteration-count> <direction> <fill-mode>

*/
@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translate3d(0, 20%, 0);
	}
	100% {
		opacity: 1;
		trnasform: translate3d(0, 0, 0);
	}
}


.someBlock {
	transition-property: color, border-radius, box-shadow;
	transition-duration: 1s;
	transition-timing-function: ease;
	transition-delay: 0;
	padding: @size-lg;
	background-color: @white;

	&:hover {
		color: red;
		border-radius: 25px;
		box-shadow: 0 0 25px rgba(0,0,0,.75);
	}
}