// Common
@import "common/vars";
@import "common/animations";

// Components
@import "components/box";
@import "components/issue";
@import "components/sidebar";

* {
	box-sizing: border-box;
}
body {
	background-color: #eee;
}
section {
	margin-bottom: @size-lg;
}