.sidebar {
	padding: @size-md;

	&__img {
		color: @grey;
		border: @size-xs solid @grey;
		border-radius: 100%;
		width: 100px;
		height: 100px;
		margin: 0 auto @size-md auto;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: lighten(@grey, 87%);
	}

	&__info {
		border-bottom: 1px solid @grey;
		padding-bottom: @size-md;
	}
}